# table-manager

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  main.py  pom.xml  run.bat  txt2csv.py
excel-editor/: main.py
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/org/example/tablemanager/: HTMLApp.java  JavaFXApp.java  Language.java  Main.java  TableManager.java
java/src/main/resources/: styles.css
java/src/main/resources/org/example/tablemanager/: hello-view.fxml
python/excel-editor/: .main.py.swp  main.py
python/txt2xlsx/: main.py
src/main/java/: module-info.java
src/main/java/org/example/: Cell.java  Controller.java  Language.java  Row.java  Table.java  TableManager.java
src/main/java/org/example/tablemanager/: Controller.java  HelloApplication.java  HelloController.java  Language.java  Table.java  TableManager.java  Test.java
src/main/resources/: index.html
src/main/resources/old/excel-editor/: main.py
src/main/resources/old/txt2xlsx/modules/pandas/numpy-2.1.3.dist-info/: RECORD
txt2csv/: main.py
txt2csv/modules/tksheet/tksheet-7.2.23.dist-info/: RECORD
